{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LqPp73gMx8rk9H1wOt68z",
      "type": "rectangle",
      "x": 583,
      "y": 480,
      "width": 306,
      "height": 133.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 817395188,
      "version": 322,
      "versionNonce": 314969588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767499624518,
      "link": null,
      "locked": false
    },
    {
      "id": "YyQ6k8ze6UbrrOiaXeS2l",
      "type": "rectangle",
      "x": 740.5,
      "y": 307.5,
      "width": 125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1563391052,
      "version": 98,
      "versionNonce": 346605812,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "c7LnViKPZoy590eafixoN"
        }
      ],
      "updated": 1767499382542,
      "link": null,
      "locked": false
    },
    {
      "id": "c7LnViKPZoy590eafixoN",
      "type": "text",
      "x": 769.2100219726562,
      "y": 337.5,
      "width": 67.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 683024332,
      "version": 9,
      "versionNonce": 2111533132,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767499382542,
      "link": null,
      "locked": false,
      "text": "node-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyQ6k8ze6UbrrOiaXeS2l",
      "originalText": "node-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZI3UxHsTmPsncEkj-gkW",
      "type": "rectangle",
      "x": 920.5,
      "y": 306.5,
      "width": 125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2049629044,
      "version": 149,
      "versionNonce": 1946913396,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-Eb3GMwuNdITHustNIWx"
        }
      ],
      "updated": 1767499382542,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-Eb3GMwuNdITHustNIWx",
      "type": "text",
      "x": 950.1300277709961,
      "y": 336.5,
      "width": 65.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1097537356,
      "version": 9,
      "versionNonce": 1277134540,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767499382542,
      "link": null,
      "locked": false,
      "text": "node-3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZI3UxHsTmPsncEkj-gkW",
      "originalText": "node-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBr32AiKMa8uHhSwD4I4n",
      "type": "text",
      "x": 591,
      "y": 343,
      "width": 61.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 341964,
      "version": 15,
      "versionNonce": 556594164,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767499365175,
      "link": null,
      "locked": false,
      "text": "node-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yv6gMaODRKhz5l4mLp6WU",
      "type": "rectangle",
      "x": 931,
      "y": 482.5,
      "width": 336,
      "height": 135.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1456166988,
      "version": 346,
      "versionNonce": 1093510860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499611840,
      "link": null,
      "locked": false
    },
    {
      "id": "tBwlg-Evavu-eqmK6LoWf",
      "type": "rectangle",
      "x": 1309,
      "y": 484.5,
      "width": 332.9999999999999,
      "height": 136.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1252557684,
      "version": 415,
      "versionNonce": 2133717748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499627788,
      "link": null,
      "locked": false
    },
    {
      "id": "PGfo5bjWqT847izQjYJSK",
      "type": "text",
      "x": 726,
      "y": 535,
      "width": 61.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 293487180,
      "version": 40,
      "versionNonce": 674770804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767499624518,
      "link": null,
      "locked": false,
      "text": "node-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVHNl3x4jJYcwr_NR4fe1",
      "type": "rectangle",
      "x": 597,
      "y": 590,
      "width": 131.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 522941940,
      "version": 437,
      "versionNonce": 1575624948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_43yn4u5hc6qZKwUVHNlD"
        }
      ],
      "updated": 1767499624518,
      "link": null,
      "locked": false
    },
    {
      "id": "_43yn4u5hc6qZKwUVHNlD",
      "type": "text",
      "x": 604.1800689697266,
      "y": 595,
      "width": 116.63986206054688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2039027788,
      "version": 243,
      "versionNonce": 996270708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767499624518,
      "link": null,
      "locked": false,
      "text": "物理网卡\n192.168.58.100\nens1f0np0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVHNl3x4jJYcwr_NR4fe1",
      "originalText": "物理网卡\n192.168.58.100\nens1f0np0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtQ5hcQ5gwI4s8flSAYkx",
      "type": "text",
      "x": 1024,
      "y": 385,
      "width": 208.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1887152844,
      "version": 108,
      "versionNonce": 909507532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767513814645,
      "link": null,
      "locked": false,
      "text": "192.168.58.0/24 \n网关：192.168.58.254",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.58.0/24 \n网关：192.168.58.254",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQYzyCyr3dwm1Ve97pwuJ",
      "type": "rectangle",
      "x": 949.5,
      "y": 594,
      "width": 131.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1375016052,
      "version": 468,
      "versionNonce": 89156852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0FUuWCjdZ_Z_hCxXQNJP"
        }
      ],
      "updated": 1767499499858,
      "link": null,
      "locked": false
    },
    {
      "id": "o0FUuWCjdZ_Z_hCxXQNJP",
      "type": "text",
      "x": 958.5760726928711,
      "y": 599,
      "width": 112.84785461425781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1757570548,
      "version": 275,
      "versionNonce": 2118669044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499504152,
      "link": null,
      "locked": false,
      "text": "物理网卡\n192.168.58.101\nens1f0np0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQYzyCyr3dwm1Ve97pwuJ",
      "originalText": "物理网卡\n192.168.58.101\nens1f0np0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RK7gpYLV-R9yH2vCoDx9c",
      "type": "rectangle",
      "x": 1327.5,
      "y": 596,
      "width": 131.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1092434164,
      "version": 564,
      "versionNonce": 1750824052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoZLNEN67kMuMymm1NX2Y"
        }
      ],
      "updated": 1767499627788,
      "link": null,
      "locked": false
    },
    {
      "id": "hoZLNEN67kMuMymm1NX2Y",
      "type": "text",
      "x": 1334.3920669555664,
      "y": 601,
      "width": 117.21586608886719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2020735604,
      "version": 372,
      "versionNonce": 593282548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499627788,
      "link": null,
      "locked": false,
      "text": "物理网卡\n192.168.58.102\nens1f0np0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RK7gpYLV-R9yH2vCoDx9c",
      "originalText": "物理网卡\n192.168.58.102\nens1f0np0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBXTXc9jlbclCsvJ5Z_6b",
      "type": "rectangle",
      "x": 688.5,
      "y": 595,
      "width": 131.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 32235636,
      "version": 526,
      "versionNonce": 2118757108,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "weNzNWoAVlUbDDtlMZ-cL"
        }
      ],
      "updated": 1767499553084,
      "link": null,
      "locked": false
    },
    {
      "id": "weNzNWoAVlUbDDtlMZ-cL",
      "type": "text",
      "x": 722,
      "y": 610,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 134197748,
      "version": 357,
      "versionNonce": 615624268,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767499553084,
      "link": null,
      "locked": false,
      "text": "业务网卡\nens1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBXTXc9jlbclCsvJ5Z_6b",
      "originalText": "业务网卡\nens1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHyZySuqbip9QNfYMI5I8",
      "type": "rectangle",
      "x": 1105.5,
      "y": 597,
      "width": 131.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1540952308,
      "version": 661,
      "versionNonce": 1805391692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kupynwSUGLpTVVQrIATZ4"
        }
      ],
      "updated": 1767499606300,
      "link": null,
      "locked": false
    },
    {
      "id": "kupynwSUGLpTVVQrIATZ4",
      "type": "text",
      "x": 1139,
      "y": 602,
      "width": 64,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2113065588,
      "version": 494,
      "versionNonce": 691228108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499606300,
      "link": null,
      "locked": false,
      "text": "\n业务网卡\nens1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHyZySuqbip9QNfYMI5I8",
      "originalText": "\n业务网卡\nens1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNVon3NJGYkcArFZFfkxp",
      "type": "rectangle",
      "x": 742.5,
      "y": 593,
      "width": 131.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 197579212,
      "version": 755,
      "versionNonce": 1734702068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INNQUQw2givObQGaXFijk"
        }
      ],
      "updated": 1767499624518,
      "link": null,
      "locked": false
    },
    {
      "id": "INNQUQw2givObQGaXFijk",
      "type": "text",
      "x": 776,
      "y": 598,
      "width": 64,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 421705804,
      "version": 588,
      "versionNonce": 1073403252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499624518,
      "link": null,
      "locked": false,
      "text": "\n业务网卡\nens1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNVon3NJGYkcArFZFfkxp",
      "originalText": "\n业务网卡\nens1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsHQrD8foQXbvej9H50x2",
      "type": "rectangle",
      "x": 1487.5,
      "y": 597,
      "width": 131.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1409540980,
      "version": 791,
      "versionNonce": 1698162548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whJRMcdTxEFgkdCCsoQQD"
        }
      ],
      "updated": 1767499627788,
      "link": null,
      "locked": false
    },
    {
      "id": "whJRMcdTxEFgkdCCsoQQD",
      "type": "text",
      "x": 1521,
      "y": 602,
      "width": 64,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2115982580,
      "version": 624,
      "versionNonce": 1379064052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499627788,
      "link": null,
      "locked": false,
      "text": "\n业务网卡\nens1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsHQrD8foQXbvej9H50x2",
      "originalText": "\n业务网卡\nens1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1740HESvo0fxfkNKlhkTI",
      "type": "text",
      "x": 1084.2400283813477,
      "y": 538.5,
      "width": 67.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1735801676,
      "version": 78,
      "versionNonce": 614468852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499570184,
      "link": null,
      "locked": false,
      "text": "node-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqS6hVGUgObG0byzetfx9",
      "type": "text",
      "x": 1454.2100219726562,
      "y": 528.5,
      "width": 65.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 332251084,
      "version": 170,
      "versionNonce": 366189172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499627788,
      "link": null,
      "locked": false,
      "text": "node-3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qkwjgKlkxGeYbIIaBAp3",
      "type": "rectangle",
      "x": 1192,
      "y": 401,
      "width": 97,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 225549900,
      "version": 124,
      "versionNonce": 661806028,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767513787107,
      "link": null,
      "locked": false
    },
    {
      "id": "jTltzBBTwKA6igTfubPXM",
      "type": "ellipse",
      "x": 1032,
      "y": 888,
      "width": 149.99999999999994,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1927573452,
      "version": 182,
      "versionNonce": 971414388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gCVXOtPq8zvGlajZnjUP"
        },
        {
          "id": "naQQsH-WYAfY-q5l_gdX7",
          "type": "arrow"
        },
        {
          "id": "7Xy5266zH2fpALIjvKcJP",
          "type": "arrow"
        },
        {
          "id": "UpjKd-0hzcmN1XWg6TY2L",
          "type": "arrow"
        }
      ],
      "updated": 1767515705600,
      "link": null,
      "locked": false
    },
    {
      "id": "2gCVXOtPq8zvGlajZnjUP",
      "type": "text",
      "x": 1069.1990241868878,
      "y": 926.7053211124525,
      "width": 75.53593444824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1612987636,
      "version": 123,
      "versionNonce": 116067572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515705600,
      "link": null,
      "locked": false,
      "text": "gw-router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTltzBBTwKA6igTfubPXM",
      "originalText": "gw-router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uUbf2fkL83a55mqqPVXb",
      "type": "rectangle",
      "x": 746,
      "y": 1016,
      "width": 116,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 462011596,
      "version": 144,
      "versionNonce": 2117716428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtJ5kiIdzZBmqNut0vYyl"
        },
        {
          "id": "7Xy5266zH2fpALIjvKcJP",
          "type": "arrow"
        }
      ],
      "updated": 1767515699745,
      "link": null,
      "locked": false
    },
    {
      "id": "QtJ5kiIdzZBmqNut0vYyl",
      "type": "text",
      "x": 756.1760482788086,
      "y": 1044.5,
      "width": 95.64790344238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 345830604,
      "version": 84,
      "versionNonce": 846639180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515699745,
      "link": null,
      "locked": false,
      "text": "nat-switch-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uUbf2fkL83a55mqqPVXb",
      "originalText": "nat-switch-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtrEjwiiL2DnbBCdbG7OX",
      "type": "rectangle",
      "x": 1041,
      "y": 1114.5,
      "width": 116,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 638338252,
      "version": 336,
      "versionNonce": 1278299852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2VkfoRx0XwR7FNPJmnxD"
        },
        {
          "id": "naQQsH-WYAfY-q5l_gdX7",
          "type": "arrow"
        }
      ],
      "updated": 1767515701230,
      "link": null,
      "locked": false
    },
    {
      "id": "b2VkfoRx0XwR7FNPJmnxD",
      "type": "text",
      "x": 1048.7520446777344,
      "y": 1143,
      "width": 100.49591064453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1740484212,
      "version": 225,
      "versionNonce": 1094030668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515701230,
      "link": null,
      "locked": false,
      "text": "nat-switch-2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtrEjwiiL2DnbBCdbG7OX",
      "originalText": "nat-switch-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ruad75EWKpQL8MSR2Ilm",
      "type": "rectangle",
      "x": 1373,
      "y": 1016.5,
      "width": 116,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1447438196,
      "version": 510,
      "versionNonce": 1381962228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gEX1MTs7LeLxuiqqri3C"
        },
        {
          "id": "UpjKd-0hzcmN1XWg6TY2L",
          "type": "arrow"
        },
        {
          "id": "8kVlvB9zLhYc0u4FJKKat",
          "type": "arrow"
        }
      ],
      "updated": 1767515735923,
      "link": null,
      "locked": false
    },
    {
      "id": "4gEX1MTs7LeLxuiqqri3C",
      "type": "text",
      "x": 1385.4640426635742,
      "y": 1045,
      "width": 91.07191467285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 139337460,
      "version": 279,
      "versionNonce": 1095787124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515717029,
      "link": null,
      "locked": false,
      "text": "phys-switch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ruad75EWKpQL8MSR2Ilm",
      "originalText": "phys-switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OX68zYXYrTemH2DJO6r5A",
      "type": "text",
      "x": 849,
      "y": 1123,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2064302580,
      "version": 3,
      "versionNonce": 1054417996,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767514686982,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBSQ7axQLKUBGrxJHqO5L",
      "type": "arrow",
      "x": 1073,
      "y": 943,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1987974900,
      "version": 87,
      "versionNonce": 501958644,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767514716210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "jTltzBBTwKA6igTfubPXM",
        "mode": "inside",
        "fixedPoint": [
          0.6730769230769231,
          0.5274725274725275
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uVc5PhwvIi0-RVoyDYPC6",
      "type": "arrow",
      "x": 1049,
      "y": 985,
      "width": 3.5434782608697333,
      "height": 81.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1967282124,
      "version": 56,
      "versionNonce": 1895115340,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767514725023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5434782608697333,
          81.5
        ]
      ],
      "startBinding": {
        "elementId": "jTltzBBTwKA6igTfubPXM",
        "mode": "inside",
        "fixedPoint": [
          0.4423076923076923,
          0.989010989010989
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "naQQsH-WYAfY-q5l_gdX7",
      "type": "arrow",
      "x": 1099.2426173219674,
      "y": 1103.5,
      "width": 7.30063005326042,
      "height": 107.50083918021028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1604288972,
      "version": 402,
      "versionNonce": 1711239796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515907253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.30063005326042,
          -107.50083918021028
        ]
      ],
      "startBinding": {
        "elementId": "mtrEjwiiL2DnbBCdbG7OX",
        "mode": "orbit",
        "fixedPoint": [
          0.49913793103448356,
          -0.07792207792207792
        ]
      },
      "endBinding": {
        "elementId": "jTltzBBTwKA6igTfubPXM",
        "mode": "orbit",
        "fixedPoint": [
          0.49903846153846243,
          1.0659332247710354
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7Xy5266zH2fpALIjvKcJP",
      "type": "arrow",
      "x": 864.0350253969441,
      "y": 1012.150962797435,
      "width": 163.90228703671733,
      "height": 52.23895836966494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 284868340,
      "version": 227,
      "versionNonce": 1554539852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515913194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.90228703671733,
          -52.23895836966494
        ]
      ],
      "startBinding": {
        "elementId": "8uUbf2fkL83a55mqqPVXb",
        "mode": "orbit",
        "fixedPoint": [
          0.2931605905393175,
          0.2931605905393211
        ]
      },
      "endBinding": {
        "elementId": "jTltzBBTwKA6igTfubPXM",
        "mode": "orbit",
        "fixedPoint": [
          0.45976928201815565,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UpjKd-0hzcmN1XWg6TY2L",
      "type": "arrow",
      "x": 1384.2551108576652,
      "y": 1006.2395114261875,
      "width": 194.71793155984142,
      "height": 53.02547371656988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1979433844,
      "version": 372,
      "versionNonce": 2033161972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515916314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.71793155984142,
          -53.02547371656988
        ]
      ],
      "startBinding": {
        "elementId": "9ruad75EWKpQL8MSR2Ilm",
        "mode": "orbit",
        "fixedPoint": [
          0.8320152565651534,
          0.16798474343484887
        ]
      },
      "endBinding": {
        "elementId": "jTltzBBTwKA6igTfubPXM",
        "mode": "orbit",
        "fixedPoint": [
          0.6471947675071962,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DcdufsI6D2j_aVlsvthWT",
      "type": "text",
      "x": 1119,
      "y": 1047,
      "width": 147.7119140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1901293940,
      "version": 270,
      "versionNonce": 192109644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515690285,
      "link": null,
      "locked": false,
      "text": "10.141.0.254/24\n00:00:00:00:00:03",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.141.0.254/24\n00:00:00:00:00:03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-0ps3NxU5J94kYPXELrH",
      "type": "text",
      "x": 807.14404296875,
      "y": 950,
      "width": 147.34390258789062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1835434868,
      "version": 291,
      "versionNonce": 1623653324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767515685248,
      "link": null,
      "locked": false,
      "text": "10.140.0.254/24\n00:00:00:00:00:04",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.140.0.254/24\n00:00:00:00:00:04",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhVbQVeq_DzPcViQwNmsx",
      "type": "text",
      "x": 1276.14404296875,
      "y": 956,
      "width": 147.34390258789062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1385639796,
      "version": 308,
      "versionNonce": 362520268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767515682258,
      "link": null,
      "locked": false,
      "text": "192.168.58.103/24\n00:00:00:00:00:04",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.58.103/24\n00:00:00:00:00:04",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxCg3kW-jyhsZIQb15nxv",
      "type": "diamond",
      "x": 1501,
      "y": 1132,
      "width": 105,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1203235788,
      "version": 451,
      "versionNonce": 162293492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8kVlvB9zLhYc0u4FJKKat",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8ElTi3WtE_uJMJMHKMZhb"
        }
      ],
      "updated": 1767515899982,
      "link": null,
      "locked": false
    },
    {
      "id": "8ElTi3WtE_uJMJMHKMZhb",
      "type": "text",
      "x": 1533.0460205078125,
      "y": 1162,
      "width": 41.407958984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 1182011380,
      "version": 241,
      "versionNonce": 48982132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515899982,
      "link": null,
      "locked": false,
      "text": "phys-\nport",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxCg3kW-jyhsZIQb15nxv",
      "originalText": "phys-port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOPjIAmkMcZroUVwtywd6",
      "type": "text",
      "x": 1507.5500030517578,
      "y": 1241.75,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 388908020,
      "version": 4,
      "versionNonce": 780225396,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767515738856,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxCg3kW-jyhsZIQb15nxv",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kVlvB9zLhYc0u4FJKKat",
      "type": "arrow",
      "x": 1519.8309664784786,
      "y": 1149.613980857859,
      "width": 39.67439664739754,
      "height": 46.42574249155177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 873998708,
      "version": 265,
      "versionNonce": 1111644364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515921553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.67439664739754,
          -46.42574249155177
        ]
      ],
      "startBinding": {
        "elementId": "DxCg3kW-jyhsZIQb15nxv",
        "mode": "orbit",
        "fixedPoint": [
          0.44761904761904764,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "9ruad75EWKpQL8MSR2Ilm",
        "mode": "orbit",
        "fixedPoint": [
          0.663238400212747,
          0.6632384002127439
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PKxLBZS1rnp0mru_byeWu",
      "type": "text",
      "x": 1515,
      "y": 1093,
      "width": 59.935943603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 736307788,
      "version": 119,
      "versionNonce": 830053876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515901333,
      "link": null,
      "locked": false,
      "text": "localnet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHOBFdYKfIgfurA38AM4z",
      "type": "text",
      "x": 1065,
      "y": 860,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 766325748,
      "version": 3,
      "versionNonce": 431998708,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767515785176,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_G1OnhyzV5FCBnKzptR-u",
      "type": "text",
      "x": 960,
      "y": 815,
      "width": 305.88763427734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 734029260,
      "version": 264,
      "versionNonce": 243369292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515896662,
      "link": null,
      "locked": false,
      "text": "默认路由：0.0.0.0/0 192.168.58.254\nsnat1：192.168.58.104 10.140.0.254/24\nsnat2: 192.168.58.104 10.141.0.254/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认路由：0.0.0.0/0 192.168.58.254\nsnat1：192.168.58.104 10.140.0.254/24\nsnat2: 192.168.58.104 10.141.0.254/24",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}