{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LqPp73gMx8rk9H1wOt68z",
      "type": "rectangle",
      "x": 583,
      "y": 480,
      "width": 306,
      "height": 133.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 817395188,
      "version": 322,
      "versionNonce": 314969588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767499624518,
      "link": null,
      "locked": false
    },
    {
      "id": "YyQ6k8ze6UbrrOiaXeS2l",
      "type": "rectangle",
      "x": 740.5,
      "y": 307.5,
      "width": 125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1563391052,
      "version": 98,
      "versionNonce": 346605812,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "c7LnViKPZoy590eafixoN"
        }
      ],
      "updated": 1767499382542,
      "link": null,
      "locked": false
    },
    {
      "id": "c7LnViKPZoy590eafixoN",
      "type": "text",
      "x": 769.2100219726562,
      "y": 337.5,
      "width": 67.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 683024332,
      "version": 9,
      "versionNonce": 2111533132,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767499382542,
      "link": null,
      "locked": false,
      "text": "node-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyQ6k8ze6UbrrOiaXeS2l",
      "originalText": "node-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZI3UxHsTmPsncEkj-gkW",
      "type": "rectangle",
      "x": 920.5,
      "y": 306.5,
      "width": 125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2049629044,
      "version": 149,
      "versionNonce": 1946913396,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-Eb3GMwuNdITHustNIWx"
        }
      ],
      "updated": 1767499382542,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-Eb3GMwuNdITHustNIWx",
      "type": "text",
      "x": 950.1300277709961,
      "y": 336.5,
      "width": 65.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1097537356,
      "version": 9,
      "versionNonce": 1277134540,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767499382542,
      "link": null,
      "locked": false,
      "text": "node-3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZI3UxHsTmPsncEkj-gkW",
      "originalText": "node-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBr32AiKMa8uHhSwD4I4n",
      "type": "text",
      "x": 591,
      "y": 343,
      "width": 61.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 341964,
      "version": 15,
      "versionNonce": 556594164,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767499365175,
      "link": null,
      "locked": false,
      "text": "node-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yv6gMaODRKhz5l4mLp6WU",
      "type": "rectangle",
      "x": 931,
      "y": 482.5,
      "width": 336,
      "height": 135.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1456166988,
      "version": 346,
      "versionNonce": 1093510860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499611840,
      "link": null,
      "locked": false
    },
    {
      "id": "tBwlg-Evavu-eqmK6LoWf",
      "type": "rectangle",
      "x": 1309,
      "y": 484.5,
      "width": 332.9999999999999,
      "height": 136.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1252557684,
      "version": 415,
      "versionNonce": 2133717748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499627788,
      "link": null,
      "locked": false
    },
    {
      "id": "PGfo5bjWqT847izQjYJSK",
      "type": "text",
      "x": 726,
      "y": 535,
      "width": 61.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 293487180,
      "version": 40,
      "versionNonce": 674770804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767499624518,
      "link": null,
      "locked": false,
      "text": "node-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVHNl3x4jJYcwr_NR4fe1",
      "type": "rectangle",
      "x": 597,
      "y": 590,
      "width": 131.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 522941940,
      "version": 437,
      "versionNonce": 1575624948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_43yn4u5hc6qZKwUVHNlD"
        }
      ],
      "updated": 1767499624518,
      "link": null,
      "locked": false
    },
    {
      "id": "_43yn4u5hc6qZKwUVHNlD",
      "type": "text",
      "x": 604.1800689697266,
      "y": 595,
      "width": 116.63986206054688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2039027788,
      "version": 243,
      "versionNonce": 996270708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767499624518,
      "link": null,
      "locked": false,
      "text": "物理网卡\n192.168.58.100\nens1f0np0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVHNl3x4jJYcwr_NR4fe1",
      "originalText": "物理网卡\n192.168.58.100\nens1f0np0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtQ5hcQ5gwI4s8flSAYkx",
      "type": "text",
      "x": 1024,
      "y": 385,
      "width": 208.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1887152844,
      "version": 108,
      "versionNonce": 909507532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767513814645,
      "link": null,
      "locked": false,
      "text": "192.168.58.0/24 \n网关：192.168.58.254",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.58.0/24 \n网关：192.168.58.254",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQYzyCyr3dwm1Ve97pwuJ",
      "type": "rectangle",
      "x": 949.5,
      "y": 594,
      "width": 131.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1375016052,
      "version": 468,
      "versionNonce": 89156852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0FUuWCjdZ_Z_hCxXQNJP"
        }
      ],
      "updated": 1767499499858,
      "link": null,
      "locked": false
    },
    {
      "id": "o0FUuWCjdZ_Z_hCxXQNJP",
      "type": "text",
      "x": 958.5760726928711,
      "y": 599,
      "width": 112.84785461425781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1757570548,
      "version": 275,
      "versionNonce": 2118669044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499504152,
      "link": null,
      "locked": false,
      "text": "物理网卡\n192.168.58.101\nens1f0np0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQYzyCyr3dwm1Ve97pwuJ",
      "originalText": "物理网卡\n192.168.58.101\nens1f0np0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RK7gpYLV-R9yH2vCoDx9c",
      "type": "rectangle",
      "x": 1327.5,
      "y": 596,
      "width": 131.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1092434164,
      "version": 564,
      "versionNonce": 1750824052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoZLNEN67kMuMymm1NX2Y"
        }
      ],
      "updated": 1767499627788,
      "link": null,
      "locked": false
    },
    {
      "id": "hoZLNEN67kMuMymm1NX2Y",
      "type": "text",
      "x": 1334.3920669555664,
      "y": 601,
      "width": 117.21586608886719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2020735604,
      "version": 372,
      "versionNonce": 593282548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499627788,
      "link": null,
      "locked": false,
      "text": "物理网卡\n192.168.58.102\nens1f0np0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RK7gpYLV-R9yH2vCoDx9c",
      "originalText": "物理网卡\n192.168.58.102\nens1f0np0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBXTXc9jlbclCsvJ5Z_6b",
      "type": "rectangle",
      "x": 688.5,
      "y": 595,
      "width": 131.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 32235636,
      "version": 526,
      "versionNonce": 2118757108,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "weNzNWoAVlUbDDtlMZ-cL"
        }
      ],
      "updated": 1767499553084,
      "link": null,
      "locked": false
    },
    {
      "id": "weNzNWoAVlUbDDtlMZ-cL",
      "type": "text",
      "x": 722,
      "y": 610,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 134197748,
      "version": 357,
      "versionNonce": 615624268,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767499553084,
      "link": null,
      "locked": false,
      "text": "业务网卡\nens1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBXTXc9jlbclCsvJ5Z_6b",
      "originalText": "业务网卡\nens1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHyZySuqbip9QNfYMI5I8",
      "type": "rectangle",
      "x": 1105.5,
      "y": 597,
      "width": 131.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1540952308,
      "version": 661,
      "versionNonce": 1805391692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kupynwSUGLpTVVQrIATZ4"
        }
      ],
      "updated": 1767499606300,
      "link": null,
      "locked": false
    },
    {
      "id": "kupynwSUGLpTVVQrIATZ4",
      "type": "text",
      "x": 1139,
      "y": 602,
      "width": 64,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2113065588,
      "version": 494,
      "versionNonce": 691228108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499606300,
      "link": null,
      "locked": false,
      "text": "\n业务网卡\nens1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHyZySuqbip9QNfYMI5I8",
      "originalText": "\n业务网卡\nens1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNVon3NJGYkcArFZFfkxp",
      "type": "rectangle",
      "x": 742.5,
      "y": 593,
      "width": 131.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 197579212,
      "version": 755,
      "versionNonce": 1734702068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INNQUQw2givObQGaXFijk"
        }
      ],
      "updated": 1767499624518,
      "link": null,
      "locked": false
    },
    {
      "id": "INNQUQw2givObQGaXFijk",
      "type": "text",
      "x": 776,
      "y": 598,
      "width": 64,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 421705804,
      "version": 588,
      "versionNonce": 1073403252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499624518,
      "link": null,
      "locked": false,
      "text": "\n业务网卡\nens1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNVon3NJGYkcArFZFfkxp",
      "originalText": "\n业务网卡\nens1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsHQrD8foQXbvej9H50x2",
      "type": "rectangle",
      "x": 1487.5,
      "y": 597,
      "width": 131.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1409540980,
      "version": 791,
      "versionNonce": 1698162548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whJRMcdTxEFgkdCCsoQQD"
        }
      ],
      "updated": 1767499627788,
      "link": null,
      "locked": false
    },
    {
      "id": "whJRMcdTxEFgkdCCsoQQD",
      "type": "text",
      "x": 1521,
      "y": 602,
      "width": 64,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2115982580,
      "version": 624,
      "versionNonce": 1379064052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499627788,
      "link": null,
      "locked": false,
      "text": "\n业务网卡\nens1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsHQrD8foQXbvej9H50x2",
      "originalText": "\n业务网卡\nens1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1740HESvo0fxfkNKlhkTI",
      "type": "text",
      "x": 1084.2400283813477,
      "y": 538.5,
      "width": 67.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1735801676,
      "version": 78,
      "versionNonce": 614468852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499570184,
      "link": null,
      "locked": false,
      "text": "node-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqS6hVGUgObG0byzetfx9",
      "type": "text",
      "x": 1454.2100219726562,
      "y": 528.5,
      "width": 65.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 332251084,
      "version": 170,
      "versionNonce": 366189172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767499627788,
      "link": null,
      "locked": false,
      "text": "node-3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qkwjgKlkxGeYbIIaBAp3",
      "type": "rectangle",
      "x": 1192,
      "y": 401,
      "width": 97,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 225549900,
      "version": 124,
      "versionNonce": 661806028,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767513787107,
      "link": null,
      "locked": false
    },
    {
      "id": "jTltzBBTwKA6igTfubPXM",
      "type": "ellipse",
      "x": 1032,
      "y": 888,
      "width": 149.99999999999994,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1927573452,
      "version": 182,
      "versionNonce": 971414388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gCVXOtPq8zvGlajZnjUP"
        },
        {
          "id": "naQQsH-WYAfY-q5l_gdX7",
          "type": "arrow"
        },
        {
          "id": "7Xy5266zH2fpALIjvKcJP",
          "type": "arrow"
        },
        {
          "id": "UpjKd-0hzcmN1XWg6TY2L",
          "type": "arrow"
        }
      ],
      "updated": 1767515705600,
      "link": null,
      "locked": false
    },
    {
      "id": "2gCVXOtPq8zvGlajZnjUP",
      "type": "text",
      "x": 1069.1990241868878,
      "y": 926.7053211124525,
      "width": 75.53593444824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1612987636,
      "version": 123,
      "versionNonce": 116067572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515705600,
      "link": null,
      "locked": false,
      "text": "gw-router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTltzBBTwKA6igTfubPXM",
      "originalText": "gw-router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uUbf2fkL83a55mqqPVXb",
      "type": "rectangle",
      "x": 746,
      "y": 1016,
      "width": 116,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 462011596,
      "version": 146,
      "versionNonce": 1972777804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtJ5kiIdzZBmqNut0vYyl"
        },
        {
          "id": "7Xy5266zH2fpALIjvKcJP",
          "type": "arrow"
        },
        {
          "id": "Q9v9QwuwfIJOXMPcIBwZ8",
          "type": "arrow"
        },
        {
          "id": "74IT_ljPWUf2cFyrsLIA7",
          "type": "arrow"
        }
      ],
      "updated": 1767525152467,
      "link": null,
      "locked": false
    },
    {
      "id": "QtJ5kiIdzZBmqNut0vYyl",
      "type": "text",
      "x": 756.1760482788086,
      "y": 1044.5,
      "width": 95.64790344238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 345830604,
      "version": 84,
      "versionNonce": 846639180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515699745,
      "link": null,
      "locked": false,
      "text": "nat-switch-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uUbf2fkL83a55mqqPVXb",
      "originalText": "nat-switch-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtrEjwiiL2DnbBCdbG7OX",
      "type": "rectangle",
      "x": 1041,
      "y": 1111.5,
      "width": 116,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 638338252,
      "version": 370,
      "versionNonce": 127736268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2VkfoRx0XwR7FNPJmnxD"
        },
        {
          "id": "naQQsH-WYAfY-q5l_gdX7",
          "type": "arrow"
        },
        {
          "id": "kbinVQth3LN-6lsR5cfsq",
          "type": "arrow"
        },
        {
          "id": "aLSvHh71TcbeEyP9f9EtY",
          "type": "arrow"
        }
      ],
      "updated": 1767525171128,
      "link": null,
      "locked": false
    },
    {
      "id": "b2VkfoRx0XwR7FNPJmnxD",
      "type": "text",
      "x": 1048.7520446777344,
      "y": 1140,
      "width": 100.49591064453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1740484212,
      "version": 257,
      "versionNonce": 1943115852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767525161259,
      "link": null,
      "locked": false,
      "text": "nat-switch-2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtrEjwiiL2DnbBCdbG7OX",
      "originalText": "nat-switch-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ruad75EWKpQL8MSR2Ilm",
      "type": "rectangle",
      "x": 1373,
      "y": 1016.5,
      "width": 116,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1447438196,
      "version": 512,
      "versionNonce": 1528870476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gEX1MTs7LeLxuiqqri3C"
        },
        {
          "id": "UpjKd-0hzcmN1XWg6TY2L",
          "type": "arrow"
        },
        {
          "id": "8kVlvB9zLhYc0u4FJKKat",
          "type": "arrow"
        },
        {
          "id": "sLBgd1ces9OAMP9zYD8WK",
          "type": "arrow"
        },
        {
          "id": "-u34sEGkYozjEpwh-Zlf8",
          "type": "arrow"
        }
      ],
      "updated": 1767525182686,
      "link": null,
      "locked": false
    },
    {
      "id": "4gEX1MTs7LeLxuiqqri3C",
      "type": "text",
      "x": 1385.4640426635742,
      "y": 1045,
      "width": 91.07191467285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 139337460,
      "version": 279,
      "versionNonce": 1095787124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515717029,
      "link": null,
      "locked": false,
      "text": "phys-switch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ruad75EWKpQL8MSR2Ilm",
      "originalText": "phys-switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OX68zYXYrTemH2DJO6r5A",
      "type": "text",
      "x": 849,
      "y": 1123,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2064302580,
      "version": 3,
      "versionNonce": 1054417996,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767514686982,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBSQ7axQLKUBGrxJHqO5L",
      "type": "arrow",
      "x": 1073,
      "y": 943,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1987974900,
      "version": 87,
      "versionNonce": 501958644,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767514716210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "jTltzBBTwKA6igTfubPXM",
        "mode": "inside",
        "fixedPoint": [
          0.6730769230769231,
          0.5274725274725275
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uVc5PhwvIi0-RVoyDYPC6",
      "type": "arrow",
      "x": 1049,
      "y": 985,
      "width": 3.5434782608697333,
      "height": 81.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1967282124,
      "version": 56,
      "versionNonce": 1895115340,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767514725023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5434782608697333,
          81.5
        ]
      ],
      "startBinding": {
        "elementId": "jTltzBBTwKA6igTfubPXM",
        "mode": "inside",
        "fixedPoint": [
          0.4423076923076923,
          0.989010989010989
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "naQQsH-WYAfY-q5l_gdX7",
      "type": "arrow",
      "x": 1099.2470602696292,
      "y": 1100.5,
      "width": 7.29045296380491,
      "height": 104.5008603830156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1604288972,
      "version": 434,
      "versionNonce": 1896918732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767525161259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.29045296380491,
          -104.5008603830156
        ]
      ],
      "startBinding": {
        "elementId": "mtrEjwiiL2DnbBCdbG7OX",
        "mode": "orbit",
        "fixedPoint": [
          0.49913793103448356,
          -0.07792207792207792
        ]
      },
      "endBinding": {
        "elementId": "jTltzBBTwKA6igTfubPXM",
        "mode": "orbit",
        "fixedPoint": [
          0.49903846153846243,
          1.0659332247710354
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7Xy5266zH2fpALIjvKcJP",
      "type": "arrow",
      "x": 864.0350253969441,
      "y": 1012.150962797435,
      "width": 163.90228703671733,
      "height": 52.23895836966494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 284868340,
      "version": 227,
      "versionNonce": 1554539852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515913194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.90228703671733,
          -52.23895836966494
        ]
      ],
      "startBinding": {
        "elementId": "8uUbf2fkL83a55mqqPVXb",
        "mode": "orbit",
        "fixedPoint": [
          0.2931605905393175,
          0.2931605905393211
        ]
      },
      "endBinding": {
        "elementId": "jTltzBBTwKA6igTfubPXM",
        "mode": "orbit",
        "fixedPoint": [
          0.45976928201815565,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UpjKd-0hzcmN1XWg6TY2L",
      "type": "arrow",
      "x": 1384.2551108576652,
      "y": 1006.2395114261875,
      "width": 194.71793155984142,
      "height": 53.02547371656988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1979433844,
      "version": 372,
      "versionNonce": 2033161972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515916314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.71793155984142,
          -53.02547371656988
        ]
      ],
      "startBinding": {
        "elementId": "9ruad75EWKpQL8MSR2Ilm",
        "mode": "orbit",
        "fixedPoint": [
          0.8320152565651534,
          0.16798474343484887
        ]
      },
      "endBinding": {
        "elementId": "jTltzBBTwKA6igTfubPXM",
        "mode": "orbit",
        "fixedPoint": [
          0.6471947675071962,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DcdufsI6D2j_aVlsvthWT",
      "type": "text",
      "x": 1121,
      "y": 998,
      "width": 147.7119140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1901293940,
      "version": 292,
      "versionNonce": 1947779828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767516009260,
      "link": null,
      "locked": false,
      "text": "10.141.0.254\n00:00:00:00:00:03",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.141.0.254\n00:00:00:00:00:03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-0ps3NxU5J94kYPXELrH",
      "type": "text",
      "x": 849.14404296875,
      "y": 926,
      "width": 147.34390258789062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1835434868,
      "version": 323,
      "versionNonce": 499108852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767516005022,
      "link": null,
      "locked": false,
      "text": "10.140.0.254\n00:00:00:00:00:04",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.140.0.254\n00:00:00:00:00:04",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhVbQVeq_DzPcViQwNmsx",
      "type": "text",
      "x": 1236.14404296875,
      "y": 927,
      "width": 147.8719024658203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1385639796,
      "version": 350,
      "versionNonce": 690351564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767516013492,
      "link": null,
      "locked": false,
      "text": "192.168.58.103\n00:00:00:00:00:05",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.58.103\n00:00:00:00:00:05",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxCg3kW-jyhsZIQb15nxv",
      "type": "diamond",
      "x": 1501,
      "y": 1132,
      "width": 105,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1203235788,
      "version": 451,
      "versionNonce": 162293492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8kVlvB9zLhYc0u4FJKKat",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8ElTi3WtE_uJMJMHKMZhb"
        }
      ],
      "updated": 1767515899982,
      "link": null,
      "locked": false
    },
    {
      "id": "8ElTi3WtE_uJMJMHKMZhb",
      "type": "text",
      "x": 1533.0460205078125,
      "y": 1162,
      "width": 41.407958984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 1182011380,
      "version": 241,
      "versionNonce": 48982132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515899982,
      "link": null,
      "locked": false,
      "text": "phys-\nport",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxCg3kW-jyhsZIQb15nxv",
      "originalText": "phys-port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOPjIAmkMcZroUVwtywd6",
      "type": "text",
      "x": 1507.5500030517578,
      "y": 1241.75,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 388908020,
      "version": 4,
      "versionNonce": 780225396,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767515738856,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxCg3kW-jyhsZIQb15nxv",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kVlvB9zLhYc0u4FJKKat",
      "type": "arrow",
      "x": 1519.8309664784786,
      "y": 1149.613980857859,
      "width": 39.67439664739754,
      "height": 46.42574249155177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 873998708,
      "version": 265,
      "versionNonce": 1111644364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515921553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.67439664739754,
          -46.42574249155177
        ]
      ],
      "startBinding": {
        "elementId": "DxCg3kW-jyhsZIQb15nxv",
        "mode": "orbit",
        "fixedPoint": [
          0.44761904761904764,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "9ruad75EWKpQL8MSR2Ilm",
        "mode": "orbit",
        "fixedPoint": [
          0.663238400212747,
          0.6632384002127439
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PKxLBZS1rnp0mru_byeWu",
      "type": "text",
      "x": 1515,
      "y": 1093,
      "width": 59.935943603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 736307788,
      "version": 119,
      "versionNonce": 830053876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515901333,
      "link": null,
      "locked": false,
      "text": "localnet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHOBFdYKfIgfurA38AM4z",
      "type": "text",
      "x": 1065,
      "y": 860,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 766325748,
      "version": 3,
      "versionNonce": 431998708,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767515785176,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_G1OnhyzV5FCBnKzptR-u",
      "type": "text",
      "x": 960,
      "y": 815,
      "width": 305.88763427734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 734029260,
      "version": 264,
      "versionNonce": 243369292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767515896662,
      "link": null,
      "locked": false,
      "text": "默认路由：0.0.0.0/0 192.168.58.254\nsnat1：192.168.58.104 10.140.0.254/24\nsnat2: 192.168.58.104 10.141.0.254/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "默认路由：0.0.0.0/0 192.168.58.254\nsnat1：192.168.58.104 10.140.0.254/24\nsnat2: 192.168.58.104 10.141.0.254/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5aT5Ls5BGnkL1G4TmSCK",
      "type": "text",
      "x": 752,
      "y": 1028,
      "width": 106.28787231445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 658241524,
      "version": 254,
      "versionNonce": 1731857100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767525142272,
      "link": null,
      "locked": false,
      "text": "10.140.0.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.140.0.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukXdAlqMucAAmwF-DuXUx",
      "type": "text",
      "x": 1047.8560638427734,
      "y": 1122,
      "width": 103.1358642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 120205684,
      "version": 234,
      "versionNonce": 1990065612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525156561,
      "link": null,
      "locked": false,
      "text": "10.141.0.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.141.0.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SB9sz21V0OaKBP5r7Hud",
      "type": "text",
      "x": 1494.4320678710938,
      "y": 1044,
      "width": 128.71986389160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 995764684,
      "version": 494,
      "versionNonce": 850459468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525190947,
      "link": null,
      "locked": false,
      "text": "192.168.58.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.58.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UA0uDJ3jKrrHDpZno1gUO",
      "type": "rectangle",
      "x": 695,
      "y": 1159,
      "width": 73,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 444625100,
      "version": 157,
      "versionNonce": 103047116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alGnRjpn2vxi4WiTwMWkz"
        },
        {
          "id": "Q9v9QwuwfIJOXMPcIBwZ8",
          "type": "arrow"
        }
      ],
      "updated": 1767525149045,
      "link": null,
      "locked": false
    },
    {
      "id": "alGnRjpn2vxi4WiTwMWkz",
      "type": "text",
      "x": 718.5800170898438,
      "y": 1177.5,
      "width": 25.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 326193100,
      "version": 122,
      "versionNonce": 1285457484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767525149045,
      "link": null,
      "locked": false,
      "text": "vm1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UA0uDJ3jKrrHDpZno1gUO",
      "originalText": "vm1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RE-Wqqy14krIqMUAns5yD",
      "type": "rectangle",
      "x": 801.5,
      "y": 1158.5,
      "width": 73,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1105342580,
      "version": 258,
      "versionNonce": 1420357836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tpr5t_FTz2EkBIHyaYaM8"
        },
        {
          "id": "74IT_ljPWUf2cFyrsLIA7",
          "type": "arrow"
        }
      ],
      "updated": 1767525153416,
      "link": null,
      "locked": false
    },
    {
      "id": "tpr5t_FTz2EkBIHyaYaM8",
      "type": "text",
      "x": 822.8960113525391,
      "y": 1177,
      "width": 30.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 346817012,
      "version": 226,
      "versionNonce": 1583937356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525153416,
      "link": null,
      "locked": false,
      "text": "vm2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RE-Wqqy14krIqMUAns5yD",
      "originalText": "vm2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGzwxTCJDYCrLttOUe59u",
      "type": "rectangle",
      "x": 1003.25,
      "y": 1256.25,
      "width": 73,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1412050380,
      "version": 208,
      "versionNonce": 1311819724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "caB-bVOAr3DQeRI9ZsVaF"
        },
        {
          "id": "kbinVQth3LN-6lsR5cfsq",
          "type": "arrow"
        }
      ],
      "updated": 1767525175522,
      "link": null,
      "locked": false
    },
    {
      "id": "caB-bVOAr3DQeRI9ZsVaF",
      "type": "text",
      "x": 1026.8300170898438,
      "y": 1274.75,
      "width": 25.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 884642892,
      "version": 173,
      "versionNonce": 652078668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525175522,
      "link": null,
      "locked": false,
      "text": "vm1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGzwxTCJDYCrLttOUe59u",
      "originalText": "vm1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4tPMGQ0WcqjUEh9Vf8s1",
      "type": "rectangle",
      "x": 1118.75,
      "y": 1260.75,
      "width": 73,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 595208908,
      "version": 258,
      "versionNonce": 1003817932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OOI-EcbHt8nW0p93RZYe"
        },
        {
          "id": "aLSvHh71TcbeEyP9f9EtY",
          "type": "arrow"
        }
      ],
      "updated": 1767525176708,
      "link": null,
      "locked": false
    },
    {
      "id": "_OOI-EcbHt8nW0p93RZYe",
      "type": "text",
      "x": 1140.146011352539,
      "y": 1279.25,
      "width": 30.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1929572684,
      "version": 226,
      "versionNonce": 1599713868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525176708,
      "link": null,
      "locked": false,
      "text": "vm2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4tPMGQ0WcqjUEh9Vf8s1",
      "originalText": "vm2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQJn5urlKBnmsmOBjbaXT",
      "type": "rectangle",
      "x": 1298.25,
      "y": 1175.25,
      "width": 73,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 227634636,
      "version": 205,
      "versionNonce": 1673707852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_A9J5SC6wXpMQYZO-_hN0"
        },
        {
          "id": "sLBgd1ces9OAMP9zYD8WK",
          "type": "arrow"
        }
      ],
      "updated": 1767525185298,
      "link": null,
      "locked": false
    },
    {
      "id": "_A9J5SC6wXpMQYZO-_hN0",
      "type": "text",
      "x": 1321.8300170898438,
      "y": 1193.75,
      "width": 25.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1060754508,
      "version": 170,
      "versionNonce": 2062858188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525185298,
      "link": null,
      "locked": false,
      "text": "vm1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQJn5urlKBnmsmOBjbaXT",
      "originalText": "vm1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5uQBLusukMe82yRhtSk8",
      "type": "rectangle",
      "x": 1402.75,
      "y": 1181.75,
      "width": 73,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 470903500,
      "version": 228,
      "versionNonce": 1913664332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cN5XJedeob4E6UwS31T_O"
        },
        {
          "id": "-u34sEGkYozjEpwh-Zlf8",
          "type": "arrow"
        }
      ],
      "updated": 1767525183747,
      "link": null,
      "locked": false
    },
    {
      "id": "cN5XJedeob4E6UwS31T_O",
      "type": "text",
      "x": 1424.146011352539,
      "y": 1200.25,
      "width": 30.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1454518604,
      "version": 196,
      "versionNonce": 46393804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767525183747,
      "link": null,
      "locked": false,
      "text": "vm2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5uQBLusukMe82yRhtSk8",
      "originalText": "vm2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9v9QwuwfIJOXMPcIBwZ8",
      "type": "arrow",
      "x": 736,
      "y": 1160,
      "width": 41,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1439383756,
      "version": 110,
      "versionNonce": 1041226956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767525149045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -74
        ]
      ],
      "startBinding": {
        "elementId": "UA0uDJ3jKrrHDpZno1gUO",
        "mode": "inside",
        "fixedPoint": [
          0.5616438356164384,
          0.017543859649122806
        ]
      },
      "endBinding": {
        "elementId": "8uUbf2fkL83a55mqqPVXb",
        "mode": "inside",
        "fixedPoint": [
          0.2672413793103448,
          0.9090909090909091
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "74IT_ljPWUf2cFyrsLIA7",
      "type": "arrow",
      "x": 829.7173184248336,
      "y": 1147.5,
      "width": 13.717318424833593,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1157634508,
      "version": 44,
      "versionNonce": 1868836300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767525153416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.717318424833593,
          -57.5
        ]
      ],
      "startBinding": {
        "elementId": "RE-Wqqy14krIqMUAns5yD",
        "mode": "orbit",
        "fixedPoint": [
          0.5131702728127938,
          0.486829727187206
        ]
      },
      "endBinding": {
        "elementId": "8uUbf2fkL83a55mqqPVXb",
        "mode": "inside",
        "fixedPoint": [
          0.603448275862069,
          0.961038961038961
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kbinVQth3LN-6lsR5cfsq",
      "type": "arrow",
      "x": 1034.979754676755,
      "y": 1245.25,
      "width": 28.020245323245035,
      "height": 59.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1846977012,
      "version": 99,
      "versionNonce": 1814185164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767525175523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.020245323245035,
          -59.25
        ]
      ],
      "startBinding": {
        "elementId": "hGzwxTCJDYCrLttOUe59u",
        "mode": "orbit",
        "fixedPoint": [
          0.26539311915244945,
          0.2653931191524455
        ]
      },
      "endBinding": {
        "elementId": "mtrEjwiiL2DnbBCdbG7OX",
        "mode": "inside",
        "fixedPoint": [
          0.1896551724137931,
          0.9675324675324676
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aLSvHh71TcbeEyP9f9EtY",
      "type": "arrow",
      "x": 1154.825176342714,
      "y": 1249.75,
      "width": 24.82517634271403,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1984405068,
      "version": 76,
      "versionNonce": 679839948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767525176708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.82517634271403,
          -63.75
        ]
      ],
      "startBinding": {
        "elementId": "K4tPMGQ0WcqjUEh9Vf8s1",
        "mode": "orbit",
        "fixedPoint": [
          0.657117437722419,
          0.3428825622775772
        ]
      },
      "endBinding": {
        "elementId": "mtrEjwiiL2DnbBCdbG7OX",
        "mode": "inside",
        "fixedPoint": [
          0.7672413793103449,
          0.9675324675324676
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sLBgd1ces9OAMP9zYD8WK",
      "type": "arrow",
      "x": 1341.4832689314198,
      "y": 1164.25,
      "width": 32.302313632116466,
      "height": 64.70599282846956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2129774324,
      "version": 44,
      "versionNonce": 1973673548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767525185299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.302313632116466,
          -64.70599282846956
        ]
      ],
      "startBinding": {
        "elementId": "pQJn5urlKBnmsmOBjbaXT",
        "mode": "orbit",
        "fixedPoint": [
          0.37312633832976483,
          0.3731263383297597
        ]
      },
      "endBinding": {
        "elementId": "9ruad75EWKpQL8MSR2Ilm",
        "mode": "orbit",
        "fixedPoint": [
          0.2782253677705955,
          0.2782253677705976
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-u34sEGkYozjEpwh-Zlf8",
      "type": "arrow",
      "x": 1439,
      "y": 1183,
      "width": 7.336878120954452,
      "height": 78.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1653432396,
      "version": 50,
      "versionNonce": 1622986828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767525183747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.336878120954452,
          -78.5
        ]
      ],
      "startBinding": {
        "elementId": "f5uQBLusukMe82yRhtSk8",
        "mode": "inside",
        "fixedPoint": [
          0.4965753424657534,
          0.021929824561403508
        ]
      },
      "endBinding": {
        "elementId": "9ruad75EWKpQL8MSR2Ilm",
        "mode": "orbit",
        "fixedPoint": [
          0.4682784108407747,
          0.5317215891592247
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}