<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        记一次K8s中VPC-NAT-GW公网IP无法访问的排障过程 - kehaha-5
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Just record it ! </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>kehaha-5</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%92%E6%9F%A5"><span class="toc-text">排查</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Just record it ! </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        记一次K8s中VPC-NAT-GW公网IP无法访问的排障过程
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2025-05-15 22:45:59</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#排障" title="排障">排障</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#k8s" title="k8s">k8s</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#kube-ovn" title="kube-ovn">kube-ovn</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <blockquote>
<p>测试团队发现在某个环境中，发现公网ip无法正常使用</p>
</blockquote>
<h1 id="排查"><a href="#排查" class="headerlink" title="排查"></a>排查</h1><p>该k8s中使用kube-ovn作为cni，并且对特定的vpc使用集中式网关，该问题就是出现在某个vpc的网关中</p>
<p><a target="_blank" rel="noopener" href="https://kubeovn.github.io/docs/v1.13.x/vpc/vpc/#vpc_2">VPC 入门 - Kube-OVN 文档</a></p>
<p>进入对应的vpc-nat-gw的pod，查看信息是否正常</p>
<p>查看网卡信息</p>
<p><img src="/2025/05/15/%E8%AE%B0%E4%B8%80%E6%AC%A1K8s%E4%B8%ADVPC-NAT-GW%E5%85%AC%E7%BD%91IP%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E7%9A%84%E6%8E%92%E9%9A%9C%E8%BF%87%E7%A8%8B/ip-a.png" alt="ip-a"></p>
<p>查看iptable配置</p>
<p><img src="/2025/05/15/%E8%AE%B0%E4%B8%80%E6%AC%A1K8s%E4%B8%ADVPC-NAT-GW%E5%85%AC%E7%BD%91IP%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E7%9A%84%E6%8E%92%E9%9A%9C%E8%BF%87%E7%A8%8B/iptable-legacy-save.jpg" alt="ip-a"></p>
<p>查看路由配置</p>
<p><img src="/2025/05/15/%E8%AE%B0%E4%B8%80%E6%AC%A1K8s%E4%B8%ADVPC-NAT-GW%E5%85%AC%E7%BD%91IP%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E7%9A%84%E6%8E%92%E9%9A%9C%E8%BF%87%E7%A8%8B/ip-r.jpg" alt="ip-r"></p>
<p>上述都没有问题，开始使用tcpdump进行抓包</p>
<p><img src="/2025/05/15/%E8%AE%B0%E4%B8%80%E6%AC%A1K8s%E4%B8%ADVPC-NAT-GW%E5%85%AC%E7%BD%91IP%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E7%9A%84%E6%8E%92%E9%9A%9C%E8%BF%87%E7%A8%8B/tcpdump.jpg" alt="ip-r"></p>
<p>可用看到有流量从eth0过来（在对应vpc上对应的subnet的应用上面ping 119.29.29.29）</p>
<p>也有xxx.xxx.255.5的流量过来（本地ping对应的公网ip）</p>
<p>上述说明应用流量和公网流量可以正常达到vpc-nat-gw</p>
<p>但是有个问题，按照iptables的配置来说，10.0.4.10的流量应该回经过snat变成公网ip(xxx.xxx.xxx.71)，然后从net1中流出，同理公网ip(xxx.xxx.xxx.71)也应该也要变成10.0.4.10从eth0中流出</p>
<p>所以问题可能出在iptable的配置中</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 查看POSTROUTING和PREROUTING的规则，看看是否有规则冲突，可以发现规则没有冲突</span>
<span class="token comment"># iptables-legacy -t nat -L POSTROUTING -n -v </span>
Chain POSTROUTING <span class="token punctuation">(</span>policy ACCEPT <span class="token number">835</span> packets, <span class="token number">38717</span> bytes<span class="token punctuation">)</span>
 pkts bytes target     prot opt <span class="token keyword">in</span>     out     <span class="token builtin class-name">source</span>               destination         
  <span class="token number">0</span>     <span class="token number">0</span>   SNAT_FILTER  <span class="token number">0</span>    --  *      *       <span class="token number">0.0</span>.0.0/0            <span class="token number">0.0</span>.0.0/0  
<span class="token comment"># iptables-legacy -t nat -L PREROUTING  -n -v </span>
Chain PREROUTING <span class="token punctuation">(</span>policy ACCEPT <span class="token number">1189</span> packets, <span class="token number">60269</span> bytes<span class="token punctuation">)</span>
 pkts bytes target     prot opt <span class="token keyword">in</span>     out     <span class="token builtin class-name">source</span>               destination         
   <span class="token number">0</span>    <span class="token number">0</span>   DNAT_FILTER  <span class="token number">0</span>    --  *      *       <span class="token number">0.0</span>.0.0/0            <span class="token number">0.0</span>.0.0/0 
   
<span class="token comment"># 查看dnat和snat的转换记录，发现没有转换数据</span>
<span class="token comment"># iptables-legacy -t nat -L EXCLUSIVE_SNAT -n -v </span>
Chain EXCLUSIVE_SNAT <span class="token punctuation">(</span><span class="token number">1</span> references<span class="token punctuation">)</span>
 pkts bytes target     prot opt <span class="token keyword">in</span>     out     <span class="token builtin class-name">source</span>               destination         
   <span class="token number">0</span>  <span class="token number">0</span> 	 SNAT       <span class="token number">0</span>    --  *      *       <span class="token number">10.0</span>.4.10            <span class="token number">0.0</span>.0.0/0          to:xxx.xxx.xxx.71
<span class="token comment"># iptables-legacy -t nat -L EXCLUSIVE_DNAT -n -v </span>
Chain EXCLUSIVE_DNAT <span class="token punctuation">(</span><span class="token number">1</span> references<span class="token punctuation">)</span>
 pkts bytes target     prot opt <span class="token keyword">in</span>     out     <span class="token builtin class-name">source</span>               destination         
  <span class="token number">0</span> 	<span class="token number">0</span>    DNAT       <span class="token number">0</span>    --  *      *       <span class="token number">0.0</span>.0.0/0           xxx.xxx.xxx.71       to:10.0.4.10</code></pre>

<p>查看ipv4的转发情况，发现没有开启对于的配置，使用 sysctl -w net.ipv4.ip_forward&#x3D;1 临时开启，访问就正常了</p>
<p><img src="/2025/05/15/%E8%AE%B0%E4%B8%80%E6%AC%A1K8s%E4%B8%ADVPC-NAT-GW%E5%85%AC%E7%BD%91IP%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E7%9A%84%E6%8E%92%E9%9A%9C%E8%BF%87%E7%A8%8B/net.png" alt="ip-r"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>后面发现是对应被调度到vpc-nat-gw的节点没有配置ipv4转发</p>
<p>可能是之前临时配置了（ sysctl -w net.ipv4.ip_forward&#x3D;1 ），后面被重置了</p>
<p>后续通过编辑 &#x2F;etc&#x2F;sysctl.conf 添加 net.ipv4.ip_forward&#x3D;1进行永久配置</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/kehaha-5">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>

<!-- fancybox support -->

    <!-- for theme: default is false -->
    <!-- for page: default is true -->
    
<script src="/js/fancybox/jquery.fancybox.min.js" key="fancybox_js"></script>
<script src="/js/fancybox/wrapImage.js" key="wrap_image_js"></script>

        
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css" key="fancybox_css">

            